<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PROJECT P.A.R.A.S</title>
    <meta name="description"
          content="JUST A BOX FOR A WHEELCHAIR"/>

     <link rel="shortcut icon" href="img/logo1.png">


    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <img src="img/logo1.png" class = "small-img">
            <h1 class="heading-blue">&nbsp;PROJECT &nbsp; P.A.R.A.S </h1>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#brain">ABSTRACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#dis">AIMED AT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#join">JOIN US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">ABOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!--hero header-->
<section class="py-7 py-md-0 bg-hero" id="home">
    <div class="container">
        <div class="row vh-md-100">
            <div class="pt-7 col-md-8 col-sm-10 col-8 mx-auto my-auto text-center">
                <img src="img/Picture1.png" class="col-md-5 mx-auto text-center k">
            </div>
                <div class="pt-2 col-md-12 mx-auto my-auto text-center">
                <p class="lead py-3">AI enables people with disabilities to step into a world where their difficulties are understood and considered. 
                    Technology adapts and helps transform the world into an inclusive place with artificial intelligence accessibility.</p>
                <p class="lead py-3"> Our aim to create a smart wheelchair with the help of installing a PI motherboard to the back of the chair with additional features such as a microphone, speaker. 
                    [Possible features include a camera for facial imprint and recognize people and objects, 
                    as well as motors to control the wheelchair]</p>
            </div>
        </div>
    </div>
</section>

<!-- features section -->
<section class="pt-5 py-7" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto text-center">
                <h3 class="heading-black">FEATURES</h3>
                <p class="text-muted lead">VIRTUAL COMPANION FOR PARALYTIC/DISABLED PEOPLE</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row feature-boxes">
                    <div class="col-md-6 box">
                        <div class="icon-box box-primary">
                            <div class="icon-box-inner">
                                <span data-feather="headphones" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>PLAY MUSIC</h5>
                        <p class="text-muted">PLAY YOUR FAVOURITE MUSIC WITH ONE COMMAND</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-success">
                            <div class="icon-box-inner">
                                <span data-feather="message-circle" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>CHATBOT</h5>
                        <p class="text-muted">THIS IS THE COMPANION FEATURE OF THE AI AS IT WILL ACT LIKE A VIRTUAL FRIEND</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-danger">
                            <div class="icon-box-inner">
                                <span data-feather="search" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>SEARCH THINGS</h5>
                        <p class="text-muted">SEARCH ANY QUESTION AND LEARN ABOUT ANYTHING</p>
                    </div>
                    <div class="col-md-6 box">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                                <span data-feather="mic" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>VOICE CONTROL</h5>
                        <p class="text-muted">CONTROL ANYTHING WITH YOUR VOICE AND COMMANDS</p>
                    </div>
                    <div class="col-md-6 box text-center mx-auto">
                        <div class="icon-box box-info">
                            <div class="icon-box-inner">
                                <span data-feather="clock" width="35" height="35"></span>
                            </div>
                        </div>
                        <h5>ALWAYS ON</h5>
                        <p class="text-muted">ALWAYS WITH YOU 24/7 AS YOUR COMPANION</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-6 text-center" id="brain">
            <div class="col-md-8 mx-auto">
                <h3>ABSTRACT</h3>
                <p class="mb-5">RASPBERRY PI [3] BASED SYSTEM WAS USED TO BUILD THE TARS AI WHICH WILL OPERATE FROM THE COMMAND PROMPT MOUNTED BEHIND A WHEELCHAIR.</p>
            </div>
            <div class="col-md-12 mx-auto">
                <div class="slick-about">
                    <img src="img/thebrain.jpg" class="img-fluid rounded d-block mx-auto">
                    <img src="img/what is.jpg" class="img-fluid rounded d-block mx-auto">
                    <img src="img/wheelchair.jpg" class="img-fluid rounded d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
</section>

<!--Aimed At-->
<section class="py-7 bg-dark section-angle top-right bottom-right" id="dis">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h3 class="heading-black">AIMED AT</h3>
                <p class="text-light lead">AI is helpful to many physical disabilities,some of which are listed below.</p>
            </div>
        </div>

        <div class="row mt-6">
            <div class="col-md-4 mx-auto">
                <h3>Physical Disabilities Census-INDIA</h3>
                <p class="lead">
                    Census 2001 has revealed that over 21 million people in India as suffering from one or the other kind of disability. This is equivalent to 2.1% of the population.
                    Among the total disabled in the country, 12.6 million are males and 9.3 million are females.
                </p>
            </div>
            <div class="col-md-7 offset-md-1">
                <ul class="features-list">
                    <li>Paralytic People</li>
                    <li>Blindness</li>
                    <li>Cerebral Palsy</li>
                    <li>Leprosy</li>
                    <li>Loco-Motor Disability</li>
                    <li>Amyotrophic Lateral Sclerosis (ALS)</li>
                    <li>Free unlimited support</li>
                    <li>Accquired Brain/Spinal Injury</li>
                </ul>
            </div>
        </div>
</section>

    
<!-- form -->
<section class="pt-5 py-7" id="join">
    
    <div class="col-md-8 mx-auto">
        <div class="col-md-6 mx-auto text-center">
            <h3 class="heading-black">Join Our Team</h3>
            <p class="text-light lead">Want to contribute in this project, fill the form and we'll email you soon!</p>
        </div>

        <form>
          <div action="https://send.pageclip.co/yrIkuMEPSE269ILQrIEA1dCG7H6snFYV/joinus" class="form-group pageclip-form" method="post">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" name="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="name">Github Username</label>
            <input type="name" name="name" class="form-control"  placeholder="Enter username">
          </div>
          <button type="submit" class="btn btn-dark pageclip-form__submit">Submit</button>
        </form>
    </div>
     
</section>

    
<!--footer-->
<footer class="py-6">
    <div class="container" id="about">
        <div class="row">
            <div class="col-sm-8 mr-auto">
                <h3>About</h3>
                <h4>PROJECT  P.A.R.A.S</h4>
                <p class="text-muted">PROJECT P.A.R.A.S is a smart companion wheelchair for the paralytic and disable people who use wheelchairs just to actually move around.
                    Its is powered by the TARS AI developed in python code, designed by the project's team.</p>
                
            </div>
            
            <div class="col-sm-6">
                <h3>TEAM</h3>
                <ul class="list-unstyled">
                    <li><a>Amaan Syed</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://github.com/s41r4j">S41R4J</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row mt-5">
            <div class="col-12  text-center small-xl">
                &copy; 2022 THE BISHOP'S SCHOOL SCIENCE SOCIETY- All Rights Reserved</div>
        </div>
    </div>
</footer>

<!--scroll to top-->
<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>
